<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7v}C9eg##2d/@4v4r8]=">Player</variable><variable type="KIND_SpriteKind" id="nltEx*qMeK%4+(fUpA$}">Projectile</variable><variable type="KIND_SpriteKind" id="4sZmE?#Rga@Ns2/,iM?)">Food</variable><variable type="KIND_SpriteKind" id="y@iJFjoZ;|,]kyVU[x|G">Enemy</variable><variable id="9jcyBW-1/6w;y%F`+1f7">mySprite</variable><variable id="w5Lc1@G_5imQ5w`qZ$_4">scimmia</variable><variable id="+HcY=npx%q22EmEIT0/]">projectile</variable><variable id="D:wSxPQtI7{sg=m247HB">nemico</variable></variables><block type="pxt-on-start" id="gsGmM]*amAbb?o#M3oQ^" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="7[)J?WAJ;,YM?frXKYZt"><value name="color"><shadow type="colorindexpicker" id="fQ#oz`A9VK.cG|NA#CDj"><field name="index">1</field></shadow></value><next><block type="variables_set" id="$#ETK50jF:eZqrG9HmyD"><field name="VAR" id="w5Lc1@G_5imQ5w`qZ$_4">scimmia</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UQbWZ)0/^^(MlekT;TWe"><value name="img"><shadow type="screen_image_picker" id="|J2|e~G$XK%-5vJnP|=)"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9Vp2V;;WO#a]Ee}l9GT|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0KJn]`)gKs56ItrY#8ZX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="CX6{*F?pXq0ShoJ3T$Ww"><field name="VAR" id="w5Lc1@G_5imQ5w`qZ$_4">scimmia</field></block></value><value name="vx"><shadow type="math_number" id="Q!iJ4pC9?7#Z!]IY=2[s"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="MewU:wC?;(OE$_Pa%fy("><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="(VZ-0LD|u;f2NB=;0J_}"><value name="sprite"><block type="variables_get" id="UI@7r8Yv*+A3bcdztpE7"><field name="VAR" id="w5Lc1@G_5imQ5w`qZ$_4">scimmia</field></block></value><value name="x"><shadow type="positionPicker" id="G;NM_*_/Hpm!9PnFeps2"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="!87uo0kig%upZoWDqXW6"><field name="index">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="*(58cSp@{8/}%k-.JfyO"><value name="sprite"><block type="variables_get" id="ohn(o.sBS:BGmf[`0[(o"><field name="VAR" id="w5Lc1@G_5imQ5w`qZ$_4">scimmia</field></block></value><value name="on"><shadow type="toggleOnOff" id="980J0sqjQo:GymPy2Vxp"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="S9T5uqA8,=#h){(Hp}`d" x="580" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="*VE}As2XLL5QO_||DL5E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="JKryZ7P%:T#/(T1W#jGP"><field name="VAR" id="w5Lc1@G_5imQ5w`qZ$_4">scimmia</field></block></value><value name="duration"><shadow type="timePicker" id="S~#j;:vhCQ9Ud5!q=C{U"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="5wQR]Hvp/|}-1~AC`~h^"><value name="sprite"><block type="variables_get" id="G}XQt{4VDHI:M*Fx6fqp"><field name="VAR" id="w5Lc1@G_5imQ5w`qZ$_4">scimmia</field></block></value><value name="frames"><block type="animation_editor" id="EVqO2Riw0g9{v4h=(n^Y"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f f e e e e e f . f f 
. . f d b f e e f f e e f . e f 
. f f d d f e f f e e e f . e f 
. f f f f f f e b b f e f f e f 
. f d d f e e e d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d d d d e e f f . . . . 
. c d d d f f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c f f d d c d d e e b d c . . . 
f d d f e f f f e e e f . . . . 
f d d f e e e f f f f f . . . . 
f f f f f e e e e e f f . f f . 
. f f f e f f e e e f f . e f . 
. f b d f e f f b b f f f e f . 
. f d d f e e f d d b f f e f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d f d d e e f f . . . . 
. c d d d f d d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c f f f f d d d e e f c f . . . 
. f b d f f f e e e e f . . . . 
. f d d f e f f f e e f . . . . 
. . f f f e e e e f f f . f f . 
. . f e e f e e e e f f . e f . 
. f f e e e f f f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f e e d d b f f f f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="kDoRpyxA5EzaX~|!twGf"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fhsB;@]+3D2sq/2~{,;,"><field name="on">true</field></shadow></value><next><block type="variables_set" id="~hx(hpD@$!afio5r3r?S"><field name="VAR" id="+HcY=npx%q22EmEIT0/]">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="cgQBP5-w3oDZHvQn)x/1"><value name="img"><shadow type="screen_image_picker" id="%8gN{vT9X2Wg:q_W=}p2"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=")@O(|svO:=fuk?Gz)C^5"><field name="VAR" id="w5Lc1@G_5imQ5w`qZ$_4">scimmia</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{S[U:+AnX{G|s;?evo+="><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o3fqGg.D,Xq!h.]V~LL$"><field name="speed">50</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="`1q@2=jR8#`_OL7^*xaL" x="60" y="380"><value name="period"><shadow type="timePicker" id="3MK]lcl`Js+P;VP]IgXz"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`U)1#Vo;Z`85d.A~KA#m"><field name="VAR" id="D:wSxPQtI7{sg=m247HB">nemico</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DPkYQA]cK.WhVHc:DB/s"><value name="img"><shadow type="screen_image_picker" id=",kWeCj{[|Ngxc%Ku^,JC"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="49LtH0c5`VGw9kL%ae0T"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="++QFq3+@c]t?n;qmC7S;"><value name="sprite"><block type="variables_get" id="Ov-mU7oh[+s4zLYqw|%R"><field name="VAR" id="D:wSxPQtI7{sg=m247HB">nemico</field></block></value><value name="x"><shadow type="positionPicker" id="XcS(j0XR])BfE-~bkgX!"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="n9?Q5bh05.!d!YzprGhK"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id=":*:u=`XT0|pD#eSaprWU"><value name="sprite"><block type="variables_get" id="U_~mcB?k]A`VC;df`T~)"><field name="VAR" id="D:wSxPQtI7{sg=m247HB">nemico</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eVv,y=g+!)q[MK,=Nz_?"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$,J:.,*S}VafSaEi4RLH"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block></xml>